** String :

nil?
empty?
include?("foo")
reverse
==
split ()
length
char -> upcase , downcase

** Array "mix of objects "string,int...""

access [1],[-1] ,first ,second....last
length
include
reverse
empty
shuffle
sort
push , << " a<<"ab" <<"cd" "
join(', ') <-> split string
each {block |i| ..} , do |i| ....
%w[ab,cd,ef]


** Range (0..9)
to_a
a[0..2]
('a'..'z')
each {block |i| ..} , do |i| ....
map {}

/////////////////
** Hash
user = {} 
user = {"ahmed"=> 10 , "mido" => 15} ...construction
symblos with hashes
nil is a default and you can modify .. Hash.new(0)
hash of anything inside 
each{block}



==


////////////////
** Methods
3.times {puts "hello"}
inspect "literall"



























